TaskOneSolution/TaskTwo/MainPage.xaml

<Page x:Class="TaskTwo.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:TaskTwo"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="ConnectionTextBlock"
                   Grid.Row="0"
                   HorizontalAlignment="Center"
                   Style="{StaticResource HeaderTextBlockStyle}"
                   Text="Not connected" />
        <StackPanel Grid.Row="2" Orientation="Vertical">
            <TextBox x:Name="MessageTextBox"
                     Margin="10"
                     Header="Сообщение"
                     PlaceholderText="DefaultMessage" />
            <Button x:Name="SendButton"
                    HorizontalAlignment="Center"
                    Tapped="SendButton_OnTapped">
                Отправить
            </Button>
            <TextBox x:Name="EchoTextBox"
                     Margin="10"
                     Header="ECHO ответ"
                     IsReadOnly="True" />
        </StackPanel>
    </Grid>
</Page>
